rules: [
# Standard rules
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax

# https://github.com/liancheng/scalafix-organize-imports
  OrganizeImports,

# https://github.com/typelevel/typelevel-scalafix
  TypelevelMapSequence,
  TypelevelAs,
  TypelevelUnusedShowInterpolator,
  TypelevelFs2SyncCompiler
  # Disabled because it throws a MissingSymbolException
#  TypelevelUnusedIO
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.regex: [
  {
    id = "non-final case class"
    pattern = "^\\s{2,}case class"
    message = "Extending a case class produces broken classes. See https://stackoverflow.com/a/34562046/1188897"
  },
  {
    id = noPrintln
    pattern = "\\W*println\\("
    message = "Please log instead of using println"
  }
]

ExplicitResultTypes.memberVisibility = [Public, Protected, Private]
