version = 3.5.9
runner.dialect = scala213
fileOverride {
  "glob:**/src-2.12/**" {
    runner.dialect = scala212
  }
}

maxColumn = 120

project.git = true
project.excludeFilters = []

assumeStandardLibraryStripMargin = true

align {
  preset = most
  stripMargin = true
  openParenCallSite = false
  openParenDefnSite = true
  openParenTupleSite = true
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  tokens."+" = [
    {
      code = ":"
      owners = [{
        parents = [ "Defn\\." ]
      }]
    },
    {
      code = "="
      owners = [{
        parents = [ "Defn\\." ]
      }]
    },
    {
      code = "->"
      owners = [{
        parents = [ "Term\\.ApplyInfix" ]
      }]
    }
  ]
}

newlines {
  beforeOpenParenDefnSite = unfold
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = true
  inInterpolation = avoid
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow=[tooLong,punct,slc]
}

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = true
}

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

importSelectors = singleLine