version = 3.5.9
runner.dialect = scala213
fileOverride {
  "glob:**/src-2.12/**" {
    runner.dialect = scala212
  }
}

style = default
maxColumn = 80

project.git = true
project.excludeFilters = []

assumeStandardLibraryStripMargin = true

align {
  preset = some
  stripMargin = true
  openParenCallSite = false
  openParenDefnSite = false
  openParenTupleSite = true
  closeParenSite = true
  beforeOpenParenCallSite = true
  beforeOpenParenDefnSite = true
  arrowEnumeratorGenerator = true
  tokens = [ ":", "=", "=>", "->", "<-", "//" ]
}

danglingParentheses {
  defnSite = false
  callSite = true
  ctrlSite = true
  tupleSite = true
}

newlines {
  beforeOpenParenDefnSite = fold
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = true
  inInterpolation = avoid
  beforeTypeBounds = unfold
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  implicitParamListModifierPrefer = before
  avoidForSimpleOverflow=[tooLong,punct,slc]
}

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = true
}

importSelectors = singleLine